
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="auto-listing"
GROQ_API_KEY="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"
HUGGINGFACEHUB_API_TOKEN="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"
